<html>
    <head>
        <title>select pop up</title>
        <script></script>
        <!-- <script src="jQuery-3.4.1.min.js"></script> -->
        <script src="jQuery-3.4.1.min.js"></script>
        <script src="selectPopUp.js"></script>
        <script src="prettyCheckable/prettyCheckable.min.js"></script>

        <link rel="stylesheet" href="selectPopUp.css">
        <link rel="stylesheet" href="prettyCheckable/prettyCheckable.css">



    </head>
    <body>
        <h1>Select Pop Up</h1>

            <div>
                <select id="mainSelect" multiple>
                    <option value="a">Volvo</option>
                    <option value="b" selected>Saab</option>
                    <option value="c" selected>Mercedes</option>
                    <option value="d">Audi</option>
                </select>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <select id="mainSelect2" multiple>
                    <option value="a">Volvo</option>
                    <option value="b" selected>Saab</option>
                    <option value="c" selected>Mercedes</option>
                    <option value="d">Audi</option>
                </select>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="checkbox" class="myClass" value="yes" id="answer" name="answer"/>
        <script>
            var el     = document.querySelector('#mainSelect');
            var select = new SelectPopUP(el, {title:"Main Select"});

            var el2     = document.querySelector('#mainSelect2');
            var select2 = new SelectPopUP(el2, {title:"Main Select 2"});
            $('.myClass').prettyCheckable({label: " "});
            $('.myClass').change(function(){
                console.log("a");
            });
        </script>
    </body>
</html>